┌───────────┐
│  Module   │
│ --------- │
│ Functions ┼────> Module::get_function() ─┐
│ Variables │                              │
│ Metadata  │                              V
└───────────┘                         ┌──────────┐
                                      │ Function │
                                      │ -------- │
                                      │ Type     │
                                      │ Name     │
         Function::get_block() <──────┼ Block    │
                 │                    │   Λ      │
                 V                    └───┼──────┘
     ┌─ IRBuilder::set_block()            | 
     │                                    |
     │   ┌───────────┐                    |
     │   │ IRBuilder │                    |
     │   │ --------- │                    |
     └───┼> Block  <─┼───> IRBuilder::insert_...()
         └───────────┘
