%YAML 1.2

---

name: EvIr
file_extensions: [evir]
fileTypes: [.evir]
scope: source.evir

variables:
  ident: "[A-Za-z_][A-Za-z_0-9]*"

  # numbers
  decimal: '\b[0-9]+(\.[0-9]*)?\b'
  binary: '\b0b[0-1]+\b'
  octal: '\b0c[0-7]+\b'
  hexadecimal: '\b0x[0-9a-fA-F]+\b'
  number: '{{decimal}}|{{binary}}|{{octal}}|{{hexadecimal}}'

  # types
  inttype: i\.(s|u)\.[0-9]+
  floattype: f\.(64|32|16)
  voidtype: v
  type: '(?:{{inttype}}|{{floattype}}|{{voidtype}})\**'

contexts:
  prototype:
    # just comments
    - include: comment

  main:
    - include: comment
    - include: metadata
    - include: statement

  type:
    - match: '{{type}}'
      scope: storage.type.evir

  metadata:
    - match: (\!)\s*({{ident}}\s*\/\s*)*({{ident}})
      captures:
        1: keyword.operator.assignment.evir
        0: variable.language.evir
      push:
        - include: newline-terminator
        - include: map
        - include: expression

  map:
    - match: \{
      scope: punctuation.section.block.begin.evir
      push:
        - include: type
        - match: ':'
          scope: punctuation.separator.key-value.evir
        - match: \,
          scope: punctuation.separator.continuation.evir
        - match: \}
          scope: punctuation.section.block.end.evir
          pop: true
        - include: expression

  # STATEMENTS

  statement:
    - include: comment

    - include: declaration
    - include: label
    - include: keyword
    - include: storage

    - include: newline-terminator

    - include: invalid

  declaration:
    # top level
    - match: '{{ident}}'
      scope: entity.name.function.evir
      push:
      - match: '{{type}}'
        scope: storage.type.evir
        set:

        # function
        - match: \(
          scope: punctuation.section.parens.begin.evir
          set:
            - match: '{{type}}'
              scope: variable.parameter.evir markup.italic.evir
            - match: \)
              scope: punctuation.section.parens.end.evi
              pop: true

            - include: invalid

        #  variable
        - include: terminated-expression

        - include: invalid
      - include: invalid

    # instruction
    - match: \@
      scope: keyword.declaration.evir
      push:
        - match: '{{ident}}'
          scope: entity.name.function.evir
          set:
          - match: '{{type}}'
            scope: storage.type.evir
            set:

            # function
            - match: \(
              scope: punctuation.section.parens.begin.evir
              set:
                - match: '{{type}}'
                  scope: variable.parameter.evir markup.italic.evir
                - match: \)
                  scope: punctuation.section.parens.end.evi
                  pop: true

                - include: invalid

            #  variable
            - include: terminated-expression

            - include: invalid
          - include: invalid
        - include: invalid

  label:
    - match: '#\s*({{ident}}|{{number}})'
      scope: keyword.operator.label.evir
      push:
        - match: ->
          scope: keyword.operator.label.evir
          pop: true
        - include: invalid

  keyword:
    - match: ~br
      scope: keyword.control.flow.goto.evir
      push: terminated-expression
    - match: ~condbr
      scope: keyword.control.conditional.if.evir
      push: terminated-expression
    - match: ~ret
      scope: keyword.control.flow.return.evir
      push: terminated-expression

  storage:
    - match: =disp
      scope: keyword.evir
      push: terminated-expression
    - match: =store
      scope: keyword.evir
      push: terminated-expression
    - match: =malloc
      scope: keyword.evir
      push: terminated-expression

  terminated-expression:
    - include: newline-terminator
    - include: expression

  # EXPRESSION

  expression:
    - include: comment

    - include: operator
    - include: array
    - include: number
    - include: label-ref
    - include: variable
    - include: constant
    - include: string-char

    - include: invalid

  array:
    - match: \[
      scope: punctuation.section.brackets.begin.evir
      push:
      - meta_scope: meta.array-elements.evir
      - match: \]
        scope: punctuation.section.brackets.end.evir
        pop: true
      - match: \,
        scope: punctuation.separator.continuation.evir
      - include: comment
      - include: expression
      - include: invalid

  number:
    - match: \b{{number}}\b
      scope: constant.numeric.evir

  string-char:
    - match: '\"'
      push:
        - meta_scope: string.quoted.double
        - match: '\"'
          pop: true
        - include: escaped-char
        - include: format-specifier

    - match: "'"
      push:
        - meta_scope: string.quoted.single
        - match: "'"
          pop: true
        - include: escaped-char

  operator:
    - match: \$sh(l|r)
      scope: keyword.operator.bitwise.shift.evir
    - match: \$cmp(eq|neq|le|ge|l|g|nz)
      scope: keyword.operator.comparison.evir
    - match: \$l(not|and|or|xor)
      scope: keyword.operator.logical.evir
    - match: \$b(and|or|xor|not)
      scope: keyword.operator.bitwise.evir
    - match: \$decr
      scope: keyword.operator.decrement.evir
    - match: \$incr
      scope: keyword.operator.increment.evir
    - match: \$(mul|div|sub|add|mod)
      scope: keyword.operator.arithmetic.evir
    - match: \$(ref|deref)
      scope: keyword.operator.pointer.evir
    - match: \$call
      scope: keyword.operator.call.evir

  label-ref:
    - match: '&({{ident}}|{{number}})'
      scope: keyword.operator.label-ref.evi

  variable:
    - match: '%{{ident}}'
      scope: variable.evir
    - match: '%[0-9]+'
      scope: variable.parameter.evir
    - match: '\?{{ident}}'
      scope: variable.function.evir

  constant:
    - match: ':{{ident}}'
      scope: variable.annotation.evir

  # MISC

  newline-terminator:
    - match: $\n*
      pop: true

  invalid:
    - match: \S
      scope: invalid.misplaced.evir

  comment:
    - match: ';'
      scope: punctuation.definition.comment.evir
      push:
        - meta_scope: comment.line.evir
        - include: newline-terminator

  escaped-char:
    # - match: \\(?:\\|[abefnrtv\'"?]|[0-3][0-9]{0,2}|[4-7][0-9]?|x[a-fA-F0-9]+|u[a-fA-F0-9]{4}|U[a-fA-F0-9]{8})
    - match: \\(?:a|b|e|f|n|r|t|v|\\|\'|\"|0)
      scope: constant.character.escape.c
    - match: \\.
      scope: invalid.illegal.unknown-escape.c

  format-specifier:
      - match: |-
          (?x)%
            (\d+\$)?                                      # field (argument #)
            [#0\- +']*                                    # flags
            [,;:_]?                                       # separator character (AltiVec)
            ((-?\d+)|\*(-?\d+\$)?)?                       # minimum field width
            (\.((-?\d+)|\*(-?\d+\$)?)?)?                  # precision
            (hh|h|ll|l|j|t|z|q|L|vh|vl|v|hv|hl)?          # length modifier
            (\[[^\]]+\]|[am]s|[diouxXDOUeEfFgGaACcSspn%]) # conversion type
        scope: constant.other.placeholder.evir
