{
	"HEADER": {
		"prefix": "HEADER",
		"body": [
			"//===--- ${1:file -----}---------- C++ ---===",
			"// This header is part of the EvIr library",
			"// MIT License - Sjoerd Vermeulen (2022)",
			"// For more info see https://github.com/SjVer/EvIr",
			"//===--------------------------------------------===",
			"",
			"#ifndef EVIR_${2}_H",
			"#define EVIR_${2}_H",
			"",
			"#include \".common.hpp\"",
			"",
			"namespace evir {",
			"",
			"$0",
			"",
			"}",
			"",
			"#endif // EVIR_${2}_H"
		]
	}
}